# maven

maven-plugin-jetty/sample/: .project  pom.xml
maven-plugin-jetty/sample-plugin/: pom.xml
maven-plugin-jetty/sample-plugin/src/main/java/com/app/: HelloWorldMojo.java
maven-plugin-jetty/sample-web/: .classpath  .project  pom.xml
maven-plugin-jetty/sample/src/main/java/com/app/: App.java
multi-module-maven/analytics/: .project  pom.xml
multi-module-maven/analytics-business/: .classpath  .project  pom.xml
multi-module-maven/analytics-business/src/com/business/: HttpURLConnectionExample.java  TwitterMain.java
multi-module-maven/analytics-web/: .classpath  .project
multi-module-maven/analytics-web/WebContent/WEB-INF/: web.xml
multi-module-maven/analytics-web/src/com/web/: loginservlet.java
